<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <h1>Contact me</h1>
        <form action="">
            <label for="">Name:</label>
            <input type="text" name="" id=""><br>
            <label for="">Email:</label>         
            <input type="text" name="" id=""><br>
            <label for="">Message:</label>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <button>Submit</button>
        </form>
        <h2>Other Contact Details</h2>
        <ul>
            <li>Email: aktorgynakalisa@gmail.com</li>
            <li>Phone: +7 776 283 3405</li>
    </ul>
    </body>
</html>